# AndroidBlock

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilegg/androidblock/: AppApplication.java  MainActivity.java  Test1Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/main/res/values/: strings.xml
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-compiler/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mobilegg/common/: BaseApplication.java  IModule.java  ModuleManager.java  RouterConstants.java
common/src/main/java/dev/: ModuleBApplication.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/mobilegg/modulea/: BlockActivity.java
modulea/src/main/java/dev/: ModuleAApplication.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_block_a.xml
modulea/src/main/res/values/: strings.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/mobilegg/moduleb/: BlockActivity.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_block_b.xml
moduleb/src/main/res/values/: strings.xml
