// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    
    repositories {
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild/" }
        maven { url "http://maven.oa.com/nexus/content/groups/public" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty/" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        maven { url 'https://maven.google.com'}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.alibaba:arouter-register:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild/" }
        maven { url "http://maven.oa.com/nexus/content/groups/public" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty/" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/" }
        maven { url 'https://maven.google.com'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
