ext {
    // true：每个组件可独立运行
    blockMode = true

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libsVersion = [
            supportLibraryVersion = "27.0.2",
            support_v4 = "27.0.2",
            arouter_api = "1.3.1",
            arouter_compiler = "1.1.4",
            okhttp = "3.8.0",
            logging_interceptor = "3.8.0",
            glide = "3.8.0",

    ]

    dependencies = [
            // android
            appcompatV7        : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4         : "com.android.support:support-v4:$rootProject.support_v4",
            design             : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview           : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette            : "com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview        : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations        : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            // router
            arouter_api        : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler   : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            // OkHttp
            okhttp             : "com.squareup.okhttp3:okhttp:$rootProject.okhttp",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            //glide
            glide              : "com.github.bumptech.glide:glide:$rootProject.glide",
    ]

}